ii  blackfire-php                          1.31.0                                                   amd64        Blackfire PHP Probe
ii  libapache2-mod-php7.0                  7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.2                  7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
rc  libapache2-mod-php7.4                  7.4.2-1+ubuntu18.04.1+deb.sury.org+2                     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli-prompt                         1.0.3+dfsg-1                                             all          tiny helper prompting for user input
ii  php-common                             2:73+ubuntu18.04.1+deb.sury.org+1                        all          Common files for PHP packages
ii  php-composer-ca-bundle                 1.1.0-1                                                  all          utility library to find a path to the system CA bundle
ii  php-composer-semver                    1.4.2-1                                                  all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses             1.3.0-1                                                  all          SPDX licenses list and validation library
ii  php-imagick                            3.4.4-4+ubuntu18.04.1+deb.sury.org+1                     amd64        Provides a wrapper to the ImageMagick library
ii  php-imap                               2:7.4+73+ubuntu18.04.1+deb.sury.org+1                    all          IMAP module for PHP [default]
ii  php-json-schema                        5.2.6-1                                                  all          implementation of JSON schema
ii  php-mbstring                           2:7.4+73+ubuntu18.04.1+deb.sury.org+1                    all          MBSTRING module for PHP [default]
ii  php-pear                               1:1.10.8+submodules+notgz-1+ubuntu18.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-php-gettext                        1.0.12-0.1                                               all          read gettext MO files directly, without requiring anything other than PHP
ii  php-phpseclib                          2.0.9-1                                                  all          implementations of an arbitrary-precision integer arithmetic library
ii  php-pinba                              1.1.1-3+ubuntu18.04.1+deb.sury.org+20191129              amd64        Pinba module for PHP
ii  php-psr-log                            1.0.2-1                                                  all          common interface for logging libraries
ii  php-symfony-console                    3.4.6+dfsg-1ubuntu0.1                                    all          run tasks from the command line
ii  php-symfony-debug                      3.4.6+dfsg-1ubuntu0.1                                    all          tools to make debugging of PHP code easier
ii  php-symfony-filesystem                 3.4.6+dfsg-1ubuntu0.1                                    all          basic filesystem utilities
ii  php-symfony-finder                     3.4.6+dfsg-1ubuntu0.1                                    all          find files and directories
ii  php-symfony-polyfill-mbstring          1.6.0-2                                                  all          Symfony polyfill for the Mbstring extension
ii  php-symfony-process                    3.4.6+dfsg-1ubuntu0.1                                    all          execute commands in sub-processes
ii  php-tcpdf                              6.2.13+dfsg-1ubuntu1                                     all          PHP class for generating PDF files on-the-fly
ii  php-xdebug                             2.9.2+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1         amd64        Xdebug Module for PHP
ii  php7.0                                 7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.0-cli                             7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                          7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        documentation, examples and common module for PHP
ii  php7.0-curl                            7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        CURL module for PHP
rc  php7.0-fpm                             7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.0-gd                              7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        GD module for PHP
ii  php7.0-imap                            7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        IMAP module for PHP
ii  php7.0-json                            7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        JSON module for PHP
ii  php7.0-ldap                            7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        LDAP module for PHP
ii  php7.0-mbstring                        7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        MBSTRING module for PHP
ii  php7.0-mcrypt                          7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        libmcrypt module for PHP
ii  php7.0-mysql                           7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        MySQL module for PHP
ii  php7.0-opcache                         7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        Zend OpCache module for PHP
ii  php7.0-readline                        7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        readline module for PHP
ii  php7.0-xml                             7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                             7.0.33-23+ubuntu18.04.1+deb.sury.org+1                   amd64        Zip module for PHP
ii  php7.2                                 7.2.28-3+ubuntu18.04.1+deb.sury.org+1                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.2-cli                             7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                          7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.2-curl                            7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.2-imap                            7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        IMAP module for PHP
ii  php7.2-intl                            7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Internationalisation module for PHP
ii  php7.2-json                            7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.2-mbstring                        7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.2-mysql                           7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.2-opcache                         7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.2-readline                        7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.2-xml                             7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.2-zip                             7.2.29-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zip module for PHP
rc  php7.3-bz2                             7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        bzip2 module for PHP
rc  php7.3-cli                             7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
rc  php7.3-common                          7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
rc  php7.3-curl                            7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        CURL module for PHP
rc  php7.3-fpm                             7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
rc  php7.3-gd                              7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        GD module for PHP
rc  php7.3-imap                            7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        IMAP module for PHP
rc  php7.3-json                            7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        JSON module for PHP
rc  php7.3-ldap                            7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        LDAP module for PHP
rc  php7.3-mbstring                        7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
rc  php7.3-mysql                           7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
rc  php7.3-opcache                         7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
rc  php7.3-readline                        7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        readline module for PHP
rc  php7.3-xml                             7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
rc  php7.3-zip                             7.3.14-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zip module for PHP
rc  php7.4-bz2                             7.4.2-1+ubuntu18.04.1+deb.sury.org+2                     amd64        bzip2 module for PHP
rc  php7.4-cli                             7.4.2-1+ubuntu18.04.1+deb.sury.org+2                     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                          7.4.4-1+ubuntu18.04.1+deb.sury.org+1                     amd64        documentation, examples and common module for PHP
ii  php7.4-imap                            7.4.4-1+ubuntu18.04.1+deb.sury.org+1                     amd64        IMAP module for PHP
rc  php7.4-json                            7.4.2-1+ubuntu18.04.1+deb.sury.org+2                     amd64        JSON module for PHP
ii  php7.4-mbstring                        7.4.4-1+ubuntu18.04.1+deb.sury.org+1                     amd64        MBSTRING module for PHP
rc  php7.4-opcache                         7.4.2-1+ubuntu18.04.1+deb.sury.org+2                     amd64        Zend OpCache module for PHP
rc  php7.4-readline                        7.4.2-1+ubuntu18.04.1+deb.sury.org+2                     amd64        readline module for PHP
ii  phpmyadmin                             4:4.6.6-5                                                all          MySQL web administration tool
